<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bricks & Minifigs Charleston Postings</title>
</head>
<body>
    <h1>Welcome to the Bricks & Minifigs Charleston Events and Updates Site</h1>
    <p>View listed opportunity details below:</p>
    <a href="BAM_Events_March.html">View BAM Events for March</a><br>
    <a href="BAM_Events_April.html">View BAM Events for April</a><br>
    <a href="BAM_Events_SpringBreak.html">View BAM Camps for Spring Break</a>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title>Button Link Example</title>
  <style>
    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #00a3dc;
      border: none;
      border-radius: 5px;
      box-shadow: 0 4px #999;
    }

    .button:hover {
      background-color: #fece07;
    }

    .button:active {
      background-color: #fece07;
      box-shadow: 0 1.5px #666;
      transform: translateY(2px);
    }
  </style>
</head>
<body>

<h1>Welcome to My Project</h1>

<a href="https://www.bricksandminifigs.com/charleston-sc/" class="button">View our Site</a>

</body>
</html>
